# rundeck-conditional-logic-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bioraft/rundeck/conditional/: IfElse.java  IfElseNodeStepPlugin.java  IfElseStepPlugin.java  Switch.java  SwitchCaseNodeStepPlugin.java  SwitchCaseStepPlugin.java
src/test/java/com/bioraft/rundeck/conditional/: IfElseNodeStepPluginTest.java  IfElseStepPluginTest.java  IfElseTest.java  SwitchCaseNodeStepPluginTest.java  SwitchCaseStepPluginTest.java  SwitchTestBase.java
